<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <style>
        
    </style>
    <div id="container">
        <li><a href="index.html">Home page</a></li><br>
        <li><a href="cart.html">Cart page</a></li>
    </div>
    <h1 class="heading">This is your Home page</h1>
    <div id="productlist">

    </div>
    <script src="index.js">
       
    </script>
</body>
</html>